#[GENERAL_SETTINGS]
DOMAIN=
SENDS_ALLOWED=true
HIBP_API_KEY=
USER_ATTACHMENT_LIMIT=2097152
ORG_ATTACHMENT_LIMIT=6291456
TRASH_AUTO_DELETE_DAYS=60
INCOMPLETE_2FA_TIME_LIMIT=3
DISABLE_ICON_DOWNLOAD=false
SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY=false #true
SIGNUPS_VERIFY_RESEND_TIME=3600
SIGNUPS_VERIFY_RESEND_LIMIT=6
SIGNUPS_DOMAINS_WHITELIST= 
#krista.ru,rdckrista.ru
ORG_CREATION_USERS=all
INVITATIONS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
PASSWORD_ITERATIONS=350000
PASSWORD_HINTS_ALLOWED=false
SHOW_PASSWORD_HINT=false
ADMIN_TOKEN=
INVITATION_ORG_NAME=

#[ADVANCED_SETTINGS]
IP_HEADER=X-Real-IP
ICON_REDIRECT_CODE=302
ICON_CACHE_TTL=2592000
CON_CACHE_NEGTTL=259200
ICON_DOWNLOAD_TIMEOUT=10
#ICON_BLACKLIST_REGEX=
ICON_BLACKLIST_NON_GLOBAL_IPS=true
DISABLE_2FA_REMEMBER=false
AUTHENTICATOR_DISABLE_TIME_DRIFT=false
REQUIRE_DEVICE_EMAIL=true
RELOAD_TEMPLATES=false
LOG_TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S.%3f"
ALLOWED_IFRAME_ANCESTORS=
ADMIN_SESSION_LIFETIME=20

#[YUBIKEY_SETTINGS]
_ENABLE_YUBICO=false
YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=
YUBICO_SERVER=

#[GLOBAL_DUO_SETTINGS]
_ENABLE_DUO=false
DUO_IKEY=
DUO_SKEY=
DUO_HOST=

#[SMTP_EMAIL_SETTINGS]
_ENABLE_SMTP=true
USE_SENDMAIL=false
SENDMAIL_COMMAND=
SMTP_HOST=
SMTP_SECURITY=
SMTP_PORT=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH_MECHANISM=
SMTP_TIMEOUT=60
HELO_NAME=vaultwarden
SMTP_EMBED_IMAGES=false
SMTP_ACCEPT_INVALID_CERTS=true
SMTP_ACCEPT_INVALID_HOSTNAMES=false

#[EMAIL_2FA_SETTINGS]
_ENABLE_EMAIL_2FA=true
EMAIL_TOKEN_SIZE=6
EMAIL_EXPIRATION_TIME=1200
EMAIL_ATTEMPTS_LIMIT=3

#[READ_ONLY_CONFIG]
DATA_FOLDER=data
DATABASE_URL=postgresql://vaultwarden_user:mysupper_password@vaultwarden_db:5432/vaultwarden_db
ICON_CACHE_FOLDER=data/icon_cache
ATTACHMENTS_FOLDER=data/attachments
SENDS_FOLDER=data/sends
TMP_FOLDER=data/tmp
TEMPLATES_FOLDER=data/templates
RSA_KEY_FILENAME=data/rsa_key
WEB_VAULT_FOLDER=web-vault
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8080
ROCKET_WORKERS=10
WEBSOCKET_ENABLED=true
WEBSOCKET_ADDRESS=0.0.0.0
WEBSOCKET_PORT=3012
JOB_POLL_INTERVAL_MS=30000
SEND_PURGE_SCHEDULE=0 30 0 1 * *
TRASH_PURGE_SCHEDULE=0 5 0 1 * *
INCOMPLETE_2FA_SCHEDULE=30 * * * * *
EMERGENCY_NOTIFICATION_REMINDER_SCHEDULE=0 3 * * * *
EMERGENCY_REQUEST_TIMEOUT_SCHEDULE=0 7 * * * *
EVENT_CLEANUP_SCHEDULE=0 35 0 1 * *
DOMAIN_SET=true
#DOMAIN_ORIGIN=
#DOMAIN_PATH=
WEB_VAULT_ENABLED=true
ORG_EVENTS_ENABLED=true
INVITATION_EXPIRATION_HOURS=120
EVENTS_DAYS_RETAIN=120
_IP_HEADER_ENABLED=true
ICON_SERVICE=internal
_ICON_SERVICE_URL=
_ICON_SERVICE_CSP=
EXTENDED_LOGGING=true
USE_SYSLOG=false
#LOG_FILE=data/logs/vaultwarden.log
LOG_LEVEL=Info
ENABLE_DB_WAL=true
DB_CONNECTION_RETRIES=15
DATABASE_TIMEOUT=30
DATABASE_MAX_CONNS=15
DATABASE_CONN_INIT=
DISABLE_ADMIN_TOKEN=false
LOGIN_RATELIMIT_SECONDS=60
LOGIN_RATELIMIT_MAX_BURST=10
ADMIN_RATELIMIT_SECONDS=300
ADMIN_RATELIMIT_MAX_BURST=15
ORG_GROUPS_ENABLED=false
_DUO_AKEY=
_SMTP_IMG_SRC=
SMTP_DEBUG=true
