user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format vcombined '$host:$server_port '
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $request_time $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$ssl_protocol" "$ssl_cipher"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    limit_req_zone $binary_remote_addr zone=ntp:10m rate=50r/s;
    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
